<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">



    <title>Chụp hình thẻ - Landing Page</title>
    <style>


      @font-face {
        font-family: 'GothamPro';
        src: url('fonts/GothamPro/GothamPro.otf')  format('opentype');
        font-weight: normal;
        font-style: normal;
      }


      body {
        background-color: #4A90E2;
        padding: 0;
        margin: 0;
        color: white;
      }
      
      #brand-name {
        font-family: GothamPro-Bold;
        font-size: 2.3rem;
        padding-top: 1rem;          
      }

      #content {
      }

      .email-form input {
        padding: 1rem;
        font-size: 1rem;
      }

      .email-form button {
        padding: 1rem;
        width: 150px;
        font-weight: 400;
      }

      .btn-orange {
        background-color: #F5A623;
        border-color: #F5A623;
        color: white
      }

      .iphone {
        width: 90%;
      }

      .social-icons ul {
        margin-top: 2rem;
        width: 100%;
        text-align: center;
      }

      .social-icons ul > li {
        margin-left: 1rem;
        margin-right: 1rem;
        display: inline-block;
      }

      .social-icons ul > li > a {
        display: inline-block;
        color: white;
        background-color: #4A90E2;
        border-radius: 100%;
        border: 2px solid white;
        font-size: 2rem;
        line-height: 4rem;
        height: 4rem;
        width: 4rem;
      }

      /* For sm */
      @media all and (max-width: 576px) {
        .iphone {
          margin-top: 3rem;
        }
      }

      /* For md */
      @media all and (min-width: 768px) {
        .iphone {
          margin-top: -3rem;
        }
      }

    </style>
  </head>
  <body>
    <div id="content" class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 id="brand-name">@chuphinhthe</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="row mt-4">
            <div class="col-sm-12">
              <h1>Comming soon!</h1>
              <p>
                Bạn cảm thấy mất thời gian và mệt mỏi khi phải đi ra tiệm chụp hình? Sản phẩm mới nhất của chúng tôi là giải pháp thông minh, giúp tiết kiệm thời gian, công sức.
              </p>
              <p>
                <strong>
                  Chỉ cần cầm smartphone chụp hình, điền địa chỉ để chúng tôi chuyển hình ngay lập tức đến nhà bạn.
                </strong>
              </p>

              <p>
                Hãy điền thông tin để chúng tôi phục vụ bạn tốt nhất nhé!
              </p>

              <form>
                <div class="input-group email-form">
                  <input type="email" class="form-control" placeholder="Nhập email" aria-label="Enter email..." aria-describedby="basic-addon">
                  <div class="input-group-append">
                    <button class="btn btn-orange" type="button">Gửi</button> 
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="social-icons">
                <ul class="list-unstyled text-center mb-0">
                  <li class="list-unstyled-item">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-unstyled-item">
                    <a href="https://www.facebook.com/chuphinhthecom/">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-unstyled-item">
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>  
            </div>
          </div>
        </div>


        <div class="col-sm-12 offset-md-2 col-md-4 text-center">
          <image class="iphone" src="images/iphone-white.png"></image>
        </div>
      </div>
    </div>

    <div id="footer" class="container">
      <div class="row">
        <div class="col-sm-12">
          <span style="font-family: GothamPro">copyright@2018 tuyenho</span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
